example.property: "I AM IN THE DEFAULT"

server.port: 8081
security.oauth2.resource.userInfoUri: http://localhost:8082/auth/user

ribbon.eureka.enabled: true

eureka.instance.preferIpAddress: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/